{
  "name": "madsapp",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-messages": "1.5.8",
    "angularfire": "~2.1.0",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "0.3.0",
    "ngstorage": "^0.3.11",
    "jquery": "^3.2.1",
    "angular-material": "^1.1.4"
  },
  "resolutions": {
    "angular": "^1.4.8"
  }
}
